#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/_reg_ReadWriteImage.h
nifti1_io.h
../reg-io/nifti1_io.h
string
-
reg_png.h
../reg-io/reg_png.h
reg_nrrd.h
../reg-io/reg_nrrd.h

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

../reg-io/nrrd/NrrdIO/NrrdIO.h
NrrdConfigure.h
../reg-io/nrrd/NrrdIO/NrrdConfigure.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
stdarg.h
-
float.h
-
itk_NrrdIO_mangle.h
../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h
limits.h
-
errno.h
-
stddef.h
-

../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h

../reg-io/nrrd/reg_nrrd.h
nifti1_io.h
../reg-io/nrrd/nifti1_io.h
NrrdIO.h
../reg-io/nrrd/NrrdIO.h
_reg_tools.h
../reg-io/nrrd/_reg_tools.h
_reg_maths.h
../reg-io/nrrd/_reg_maths.h
limits
-

../reg-io/png/readpng.h
png.h
../reg-io/png/png.h
zlib.h
../reg-io/png/zlib.h

../reg-io/png/reg_png.h
nifti1_io.h
../reg-io/png/nifti1_io.h
readpng.h
../reg-io/png/readpng.h
_reg_tools.h
../reg-io/png/_reg_tools.h

../reg-lib/_reg_globalTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_localTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
float.h
../reg-lib/float.h
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h
_reg_tools.h
../reg-lib/_reg_tools.h
emmintrin.h
-

../reg-lib/_reg_maths.h
stdlib.h
-
stdio.h
-
math.h
-
iostream
-
nifti1_io.h
../reg-lib/nifti1_io.h

../reg-lib/_reg_resampling.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_tools.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h
float.h
-
time.h
-

/home/pbhosale/tools/nifty_reg/reg-apps/reg_tools.cpp
_reg_ReadWriteImage.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_ReadWriteImage.h
_reg_resampling.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_resampling.h
_reg_globalTransformation.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_globalTransformation.h
_reg_localTransformation.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_localTransformation.h
_reg_tools.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_tools.h
reg_tools.h
/home/pbhosale/tools/nifty_reg/reg-apps/reg_tools.h

/home/pbhosale/tools/nifty_reg/reg-apps/reg_tools.h

NrrdConfigure.h

