# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

reg-apps/CMakeFiles/reg_tools.dir/reg_tools.cpp.o
 ../reg-io/_reg_ReadWriteImage.h
 ../reg-io/nifti/nifti1.h
 ../reg-io/nifti/nifti1_io.h
 ../reg-io/nifti/znzlib.h
 ../reg-io/nrrd/NrrdIO/NrrdIO.h
 ../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h
 ../reg-io/nrrd/reg_nrrd.h
 ../reg-io/png/readpng.h
 ../reg-io/png/reg_png.h
 ../reg-lib/_reg_globalTransformation.h
 ../reg-lib/_reg_localTransformation.h
 ../reg-lib/_reg_maths.h
 ../reg-lib/_reg_resampling.h
 ../reg-lib/_reg_tools.h
 /home/pbhosale/tools/nifty_reg/reg-apps/reg_tools.cpp
 /home/pbhosale/tools/nifty_reg/reg-apps/reg_tools.h
 NrrdConfigure.h
