#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/_reg_ReadWriteImage.h
nifti1_io.h
../reg-io/nifti1_io.h
string
-
reg_png.h
../reg-io/reg_png.h
reg_nrrd.h
../reg-io/reg_nrrd.h

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

../reg-io/nrrd/NrrdIO/NrrdIO.h
NrrdConfigure.h
../reg-io/nrrd/NrrdIO/NrrdConfigure.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
stdarg.h
-
float.h
-
itk_NrrdIO_mangle.h
../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h
limits.h
-
errno.h
-
stddef.h
-

../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h

../reg-io/nrrd/reg_nrrd.h
nifti1_io.h
../reg-io/nrrd/nifti1_io.h
NrrdIO.h
../reg-io/nrrd/NrrdIO.h
_reg_tools.h
../reg-io/nrrd/_reg_tools.h
_reg_maths.h
../reg-io/nrrd/_reg_maths.h
limits
-

../reg-io/png/readpng.h
png.h
../reg-io/png/png.h
zlib.h
../reg-io/png/zlib.h

../reg-io/png/reg_png.h
nifti1_io.h
../reg-io/png/nifti1_io.h
readpng.h
../reg-io/png/readpng.h
_reg_tools.h
../reg-io/png/_reg_tools.h

../reg-lib/_reg_aladin.cpp
_reg_aladin.h
../reg-lib/_reg_aladin.h

../reg-lib/_reg_aladin.h
_reg_macros.h
../reg-lib/_reg_macros.h
_reg_resampling.h
../reg-lib/_reg_resampling.h
_reg_blockMatching.h
../reg-lib/_reg_blockMatching.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_mutualinformation.h
../reg-lib/_reg_mutualinformation.h
_reg_ssd.h
../reg-lib/_reg_ssd.h
_reg_tools.h
../reg-lib/_reg_tools.h
float.h
../reg-lib/float.h
limits
-
_reg_aladin.cpp
../reg-lib/_reg_aladin.cpp

../reg-lib/_reg_aladin_sym.cpp
_reg_aladin_sym.h
../reg-lib/_reg_aladin_sym.h

../reg-lib/_reg_aladin_sym.h
_reg_aladin.h
../reg-lib/_reg_aladin.h
_reg_aladin_sym.cpp
../reg-lib/_reg_aladin_sym.cpp

../reg-lib/_reg_blockMatching.h
_reg_maths.h
../reg-lib/_reg_maths.h
nifti1_io.h
../reg-lib/nifti1_io.h
vector
-
iostream
-

../reg-lib/_reg_globalTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_macros.h

../reg-lib/_reg_maths.h
stdlib.h
-
stdio.h
-
math.h
-
iostream
-
nifti1_io.h
../reg-lib/nifti1_io.h

../reg-lib/_reg_mutualinformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
vector
-
omp.h
../reg-lib/omp.h

../reg-lib/_reg_resampling.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_ssd.h
nifti1_io.h
../reg-lib/nifti1_io.h

../reg-lib/_reg_tools.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h
float.h
-
time.h
-

/home/pbhosale/tools/nifty_reg/reg-apps/reg_aladin.cpp
_reg_ReadWriteImage.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_ReadWriteImage.h
_reg_aladin_sym.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_aladin_sym.h
_reg_tools.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_tools.h
reg_aladin.h
/home/pbhosale/tools/nifty_reg/reg-apps/reg_aladin.h
time.h
-

/home/pbhosale/tools/nifty_reg/reg-apps/reg_aladin.h

NrrdConfigure.h

