# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

reg-apps/CMakeFiles/reg_aladin.dir/reg_aladin.cpp.o
 ../reg-io/_reg_ReadWriteImage.h
 ../reg-io/nifti/nifti1.h
 ../reg-io/nifti/nifti1_io.h
 ../reg-io/nifti/znzlib.h
 ../reg-io/nrrd/NrrdIO/NrrdIO.h
 ../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h
 ../reg-io/nrrd/reg_nrrd.h
 ../reg-io/png/readpng.h
 ../reg-io/png/reg_png.h
 ../reg-lib/_reg_aladin.cpp
 ../reg-lib/_reg_aladin.h
 ../reg-lib/_reg_aladin_sym.cpp
 ../reg-lib/_reg_aladin_sym.h
 ../reg-lib/_reg_blockMatching.h
 ../reg-lib/_reg_globalTransformation.h
 ../reg-lib/_reg_macros.h
 ../reg-lib/_reg_maths.h
 ../reg-lib/_reg_mutualinformation.h
 ../reg-lib/_reg_resampling.h
 ../reg-lib/_reg_ssd.h
 ../reg-lib/_reg_tools.h
 /home/pbhosale/tools/nifty_reg/reg-apps/reg_aladin.cpp
 /home/pbhosale/tools/nifty_reg/reg-apps/reg_aladin.h
 NrrdConfigure.h
