#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

/home/pbhosale/tools/nifty_reg/reg-lib/_reg_ssd.cpp
_reg_ssd.h
/home/pbhosale/tools/nifty_reg/reg-lib/_reg_ssd.h

/home/pbhosale/tools/nifty_reg/reg-lib/_reg_ssd.h
nifti1_io.h
/home/pbhosale/tools/nifty_reg/reg-lib/nifti1_io.h

