#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/_reg_ReadWriteImage.h
nifti1_io.h
../reg-io/nifti1_io.h
string
-
reg_png.h
../reg-io/reg_png.h
reg_nrrd.h
../reg-io/reg_nrrd.h

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

../reg-io/nrrd/NrrdIO/NrrdIO.h
NrrdConfigure.h
../reg-io/nrrd/NrrdIO/NrrdConfigure.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
stdarg.h
-
float.h
-
itk_NrrdIO_mangle.h
../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h
limits.h
-
errno.h
-
stddef.h
-

../reg-io/nrrd/NrrdIO/itk_NrrdIO_mangle.h

../reg-io/nrrd/reg_nrrd.h
nifti1_io.h
../reg-io/nrrd/nifti1_io.h
NrrdIO.h
../reg-io/nrrd/NrrdIO.h
_reg_tools.h
../reg-io/nrrd/_reg_tools.h
_reg_maths.h
../reg-io/nrrd/_reg_maths.h
limits
-

../reg-io/png/readpng.h
png.h
../reg-io/png/png.h
zlib.h
../reg-io/png/zlib.h

../reg-io/png/reg_png.h
nifti1_io.h
../reg-io/png/nifti1_io.h
readpng.h
../reg-io/png/readpng.h
_reg_tools.h
../reg-io/png/_reg_tools.h

../reg-lib/_reg_KLdivergence.h
nifti1_io.h
../reg-lib/nifti1_io.h
limits
-

../reg-lib/_reg_blocksize_gpu.h
nifti1_io.h
../reg-lib/nifti1_io.h
cuda_runtime.h
../reg-lib/cuda_runtime.h

../reg-lib/_reg_cudaCommon.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h

../reg-lib/_reg_f3d.cpp
_reg_f3d.h
../reg-lib/_reg_f3d.h

../reg-lib/_reg_f3d.h
_reg_resampling.h
../reg-lib/_reg_resampling.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_localTransformation.h
../reg-lib/_reg_localTransformation.h
_reg_mutualinformation.h
../reg-lib/_reg_mutualinformation.h
_reg_ssd.h
../reg-lib/_reg_ssd.h
_reg_KLdivergence.h
../reg-lib/_reg_KLdivergence.h
_reg_tools.h
../reg-lib/_reg_tools.h
_reg_ReadWriteImage.h
../reg-lib/_reg_ReadWriteImage.h
float.h
../reg-lib/float.h
limits
-
_reg_f3d.cpp
../reg-lib/_reg_f3d.cpp

../reg-lib/_reg_f3d2.cpp
_reg_f3d2.h
../reg-lib/_reg_f3d2.h

../reg-lib/_reg_f3d2.h
_reg_f3d_sym.h
../reg-lib/_reg_f3d_sym.h
_reg_f3d2.cpp
../reg-lib/_reg_f3d2.cpp

../reg-lib/_reg_f3d_gpu.cpp
_reg_f3d_gpu.h
../reg-lib/_reg_f3d_gpu.h

../reg-lib/_reg_f3d_gpu.h
_reg_resampling_gpu.h
../reg-lib/_reg_resampling_gpu.h
_reg_globalTransformation_gpu.h
../reg-lib/_reg_globalTransformation_gpu.h
_reg_localTransformation_gpu.h
../reg-lib/_reg_localTransformation_gpu.h
_reg_mutualinformation_gpu.h
../reg-lib/_reg_mutualinformation_gpu.h
_reg_tools_gpu.h
../reg-lib/_reg_tools_gpu.h
_reg_cudaCommon.h
../reg-lib/_reg_cudaCommon.h
_reg_f3d.h
../reg-lib/_reg_f3d.h
cuda.h
../reg-lib/cuda.h
_reg_f3d_gpu.cpp
../reg-lib/_reg_f3d_gpu.cpp

../reg-lib/_reg_f3d_sym.cpp
_reg_f3d_sym.h
../reg-lib/_reg_f3d_sym.h

../reg-lib/_reg_f3d_sym.h
_reg_f3d.h
../reg-lib/_reg_f3d.h
_reg_f3d_sym.cpp
../reg-lib/_reg_f3d_sym.cpp

../reg-lib/_reg_globalTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_globalTransformation_gpu.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h

../reg-lib/_reg_localTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
float.h
../reg-lib/float.h
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h
_reg_tools.h
../reg-lib/_reg_tools.h
emmintrin.h
-

../reg-lib/_reg_localTransformation_gpu.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h
_reg_maths.h
../reg-lib/_reg_maths.h
_reg_tools_gpu.h
../reg-lib/_reg_tools_gpu.h
limits
-

../reg-lib/_reg_maths.h
stdlib.h
-
stdio.h
-
math.h
-
iostream
-
nifti1_io.h
../reg-lib/nifti1_io.h

../reg-lib/_reg_mutualinformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
vector
-
omp.h
../reg-lib/omp.h

../reg-lib/_reg_mutualinformation_gpu.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h

../reg-lib/_reg_resampling.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_resampling_gpu.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h

../reg-lib/_reg_ssd.h
nifti1_io.h
../reg-lib/nifti1_io.h

../reg-lib/_reg_tools.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_maths.h
../reg-lib/_reg_maths.h
float.h
-
time.h
-

../reg-lib/_reg_tools_gpu.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h

/home/pbhosale/tools/nifty_reg/reg-apps/reg_f3d.cpp
_reg_ReadWriteImage.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_ReadWriteImage.h
_reg_f3d2.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_f3d2.h
reg_f3d.h
/home/pbhosale/tools/nifty_reg/reg-apps/reg_f3d.h
_reg_f3d_gpu.h
/home/pbhosale/tools/nifty_reg/reg-apps/_reg_f3d_gpu.h
float.h
/home/pbhosale/tools/nifty_reg/reg-apps/float.h
limits
-
time.h
-

/home/pbhosale/tools/nifty_reg/reg-apps/reg_f3d.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/common_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/math_functions.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
host_config.h
/usr/local/cuda/include/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda/include/ci_include.h
device_functions.h
/usr/local/cuda/include/device_functions.h
common_functions.h
/usr/local/cuda/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h

/usr/local/cuda/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h

/usr/local/cuda/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/device_double_functions.hpp

/usr/local/cuda/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/device_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
device_functions.hpp
/usr/local/cuda/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/surface_indirect_functions.h

/usr/local/cuda/include/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/device_functions_decls.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/math_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda/include/host_defines.h
math_constants.h
/usr/local/cuda/include/math_constants.h
device_functions_decls.h
/usr/local/cuda/include/device_functions_decls.h
device_functions.h
/usr/local/cuda/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda/include/math_functions_dbl_ptx3.h

/usr/local/cuda/include/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
host_defines.h
/usr/local/cuda/include/host_defines.h
math_constants.h
/usr/local/cuda/include/math_constants.h
device_functions_decls.h
/usr/local/cuda/include/device_functions_decls.h
device_functions.h
/usr/local/cuda/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/surface_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/vector_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

NrrdConfigure.h

